spring.application.name=webCustoerForm

spring.datasource.url=jdbc:mysql://localhost:3306/customer_database
spring.datasource.username=prakash
spring.datasource.password=ash123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
